\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 0: MONK datasets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True concepts behind the MONK datasets }}{1}}
\newlabel{tab:truemonk}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the three MONK datasets }}{2}}
\newlabel{tab:monk}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 1: Entropy}{2}}
\newlabel{eq:entropy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Gain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Decision Trees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruning}{5}}
